@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;

}


.container{
    max-width: 1140px;
    margin: auto;
    
}

.bar{
    background-color: #117050;
    width: 168px;
    height: 22px;
}

h1{
    font-family: 'oswald', sans-serif;
    font-size: 96px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 60px;
}

h2{
    font-family: 'oswald', sans-serif;
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0px;

}

.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;

}

.button:hover{
    color: #FFF;
    background-color: #454545;
}

header .line{
    background-color: #117050;
    height: 15px;
}




.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--right {
    display: flex;
    align-items: center;

}

.header--left img{
    width: 64px;
    height: 64px;
}

.header--search form{
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: none;
    width: 100%;
    max-width: 250px;
}

.header--search button{
    display: flex;
    align-items: center;
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    outline: none;
}

.header--search button img{
    width: 16px;
    height: 16px;
    cursor: pointer;
    
}


.header--menu{
    margin-left: 50px;

}

.header--menu img{
    width: 24px;
    height: 24px;
    cursor: pointer;

}

.banner {
    background-image: url('/assets/images/bg.jpg');
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner--images{
    
    margin-top: 90px;
}

.banner .container{
    margin-left: 120px;
}

.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.area1--content{
   padding: 80px;
   padding-right: 150px;
}


.area1--quote{
    margin-bottom: 30px;
}

.area1--text{
    margin-bottom: 50px;
    line-height: 25px;
    

}
.area1--img1{
    height: 347px;
    background-image: url('/assets/images/f2.jpg');
    background-size: cover;
    background-position:center;
}

.area1--img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('/assets/images/f1.jpg');
    background-size: cover;
    background-position:center;
}


.area2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.area2--content{
   padding: 80px;
   padding-right: 150px;
}


.area2--quote{
    margin-bottom: 30px;
}

.area2--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area2--img1{
    height: 453px;
    background-image: url('/assets/images/f4.jpg');
    background-size: cover;
    background-position:center;
}

.area2--img2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('/assets/images/f3.jpg');
    background-size: cover;
    background-position:center;
}





/*==============*/




.area3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.area3--content{
   height: 350px;
   padding: 200px 80px;
   padding-right: 150px;
   background-image: url('/assets/images/bg2.jpg');
   background-size: cover;
   background-position: left;
   
}



.area3--text{
    margin-bottom: 50px;
    line-height: 25px;
    
}

.area3--img1{
    background-image: url('/assets/images/f5.jpg');
    background-size: cover;
    background-position:center;
}


.area4{

    display: grid;
    grid-template-columns: 400px 1fr;  
  
}

.area4--content{
    padding: 200px 80px;
    padding-right: 10px;
    background-color: #e8e9ee;

}

.area4--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1{
    background-image: url('/assets/images/bg3.jpg');
    background-size: cover;
    background-position:left;
}

.area5{
    background-image: url('/assets/images/bg4.jpg');
    background-position: center;
    background-size: cover;
    height: 600px;
}

footer{
    background-color: #333;
    color:#fff;
    padding: 20px;
    line-height: 60px;
    text-align: center;
}

@media (min-width: 769px) and (max-width: 1140px){ 
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .banner .container{
        margin-left: 0px
    }

    .area1--content,
    .area2--content,
    .area3--content{
        padding-right: 70px;
    }
}

@media (max-width: 768px){ 
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .banner .container{
        margin-left: 0px
    }

    .area1--content,
    .area2--content,
    .area3--content{
        padding-right: 40px;
    }
    .area1,
    .area3{
        grid-template-columns: 3fr 2fr;
    }

    .area3{
        grid-template-columns: 2fr 3fr;
    }
    
}

@media (max-width:425px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu{
        margin-left: 20px;
    }
    .header--search input {
        max-width: 80px;
    }

    h1{
        font-size: 50px;
        line-height: 50px;
    }

    h2{
        font-size: 25px;
        line-height: 30px;
    }

    .line{
        font-size: 30px;
    }
    .banner--images img{
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1,
    .area3,
    .area4{
        grid-template-columns: 1fr;
    }

    .area2{
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content{
        padding: 30px;
    }
    .area1--text,
    .area2--text,
    .area3--text,
    .area4--text{
        font-size: 14px;
    }

    .area5{
        height: 200px;
    }

    footer{
        font-size: 12px;
        line-height: 30px;
        padding: 15px;
    }
}